{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Alons | Perfect Business Consulting Html Template</title> 
    
    <!-- Theme style CSS -->      
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area hta_2">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-4 col-md-6 p-0">
					<li><a href="#" class="number"><small>Call us</small>029292162</a></li>
					<li><a href="#">Career</a></li> 
					<li><a href="#">Support</a></li>
				</ul>
				<div class="col-lg-5 text-center hidden-md">
					<a href="index.html" class="navbar-brand"><img src="{% static 'images/logo.png' %}" alt=""></a>
				</div>
				<div class="right_menu col-lg-3 col-md-6 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area mha_2"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="{% static 'images/logo.png' %}" alt="">
                        <img src="{% static 'images/logo-2.png' %}" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                    <li><a href="index.html">Home</a></li>
                            </li>
                            <li><a class="nav-link" href="creditcard.html">Credit Card</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Loans</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="personal_loan.html">Personal Loan </a></li>
                                    <li><a href="educationloan.html">Education Loan</a></li>
                                    <li><a href="homeloan.html">Home Loan</a></li>
                                    <li><a href="carloan.html">Car Loan</a></li> 
                                    <li><a href="business_loan.html">Business Loan</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Investment</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="http://demat.moneyvalue.co/">Demat Accounts</a></li> 
                                    <li><a href="http://acc.moneyvalue.co/">Saving Accounts</a></li>    
                                </ul>
                            </li>   
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>   
                            <li class="apply_right"><a class="theme_btn" href="#">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Banner Area --> 
    <section class="banner_area">
    	<div class="container">
    		<h6>News</h6>
    		<h2>News List</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>     
                <li><a href="#">Blog</a></li>     
                <li><a href="blog.html" class="active">Blog list</a></li> 
            </ol>
    	</div>
    </section>
    <!-- Banner Area --> 
    
    <!-- Blog Area --> 
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 blog_list">
					<!--  blog_items-->
                    <div class="blog_items">
                        <a href="blog-details.html" class="blog_heding m-0">The real reason why research firms exude market intelligence</a>
                        <img src="{% static 'images/blog/blog-1.jpg' %}" alt="">
                        <h6>July 29, 2018  <a href="#">By  : Emran Khan</a>  Comment  ( 07 )</h6>
                        <p>Global research and advisory firm MarketsandMarkets has clapped eyes on “off-the-shelf, readily available research on next-generation high-growth use cases and technologies, which will impact the future revenues of companies,” says CEO Sandeep Sugla</p>
                        <a href="blog-details.html" class="read_more">Read More</a>
                    </div> 
					<!--  blog_items-->
                    <div class="blog_items">
                        <a href="blog-details.html" class="blog_heding">Indian firms deeply concerned about rising protectionism, says HSBC</a>
                        <img src="{% static 'images/blog/blog-2.jpg' %}" alt="">
                        <h6>July 29, 2018  <a href="#">By  : Emran Khan</a>  Comment  ( 07 )</h6>
                        <p>HSBC’s global survey ‘Navigator: Now, next and how for business’, covering 6000 companies in 26 markets, has found that firms in India are most concerned about rising protectionism across the world. he survey data shows that almost nine in 10 businesses in India feel that governments are</p>
                        <a href="blog-details.html" class="read_more">Read More</a>
                    </div> 
					<!--  blog_items-->
                    <div class="blog_items">
                        <a href="blog-details.html" class="blog_heding">Why is a ‘Value Added Tax’ so important to the UAE?</a>
                        <img src="images/blog/blog-3.jpg" alt="">
                        <h6>July 29, 2018  <a href="#">By  : Emran Khan</a>  Comment  ( 07 )</h6>
                        <p>Mohammed Fathy, General Manager of Dubai-based tax consultancy Al Dhaheri Jones & Clark, explains its long-term effect on the region’s sectors and GDP percentage  which will impact the future revenues of companies,” says CEO Sandeep Sugla</p>
                        <a href="blog-details.html" class="read_more">Read More</a>
                    </div>  
					<!--  blog_items-->
                    <div class="blog_items">
                        <a href="blog-details.html" class="blog_heding">FCA announces new proposals to protect millions using overdrafts and high-cost credit</a>
                        <img src="{% static 'images/blog/blog-4.jpg' %}" alt="">
                        <h6>July 29, 2018  <a href="#">By  : Emran Khan</a>  Comment  ( 07 )</h6>
                        <p>Mohammed Fathy, General Manager of Dubai-based tax consultancy Al Dhaheri Jones & Clark, explains its long-term effect on the region’s sectors and GDP percentage  which will impact the future revenues of companies,” says CEO Sandeep Sugla</p>
                        <a href="blog-details.html" class="read_more">Read More</a>
                    </div> 
                    <nav class="pagination_area">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link active" href="#" tabindex="-1">01</a></li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link" href="#">04</a></li> 
                            <li class="page-item"><a class="page-link" href="#">05</a></li> 
                        </ul>
                    </nav>
                </div>
				<!-- Right Sidebar -->
                <div class="blog_rightsidebar col-lg-3"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <div class="categories">
                        <h3>Blog Categories</h3>
                        <ul class="categories_list">
                            <li><a href="#">Business</a></li> 
                            <li><a href="#">Creative Design</a></li> 
                            <li><a href="#">Agency</a></li> 
                            <li><a href="#">Photography</a></li>   
                            <li><a href="#">Science</a></li>  
                            <li><a href="#">Marketing</a></li>  
                            <li><a href="#">Keyword Research</a></li>  
                        </ul> 
                    </div> 
                    <div class="categories archives">
                        <h3>Archives</h3>
                        <ul class="categories_list">
                            <li><a href="#">February 2018</a></li> 
                            <li><a href="#">January 2017</a></li> 
                            <li><a href="#">February 2016</a></li> 
                            <li><a href="#">January 2015</a></li> 
                            <li><a href="#">February 2014</a></li>   
                        </ul>
                    </div> 
                    <div class="categories post_widget">
                        <h3>Latest Post</h3> 
                        <ul>
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Limerick Generating Station Unit 2 Offline</a>
							</li> 
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Exelon Generation Hosts Community Information Night Sept. 28</a>
							</li> 
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Community Information Nights are an important part of Exelon </a>
							</li>  
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Learn how Limerick Generating Station produces clean, </a>
							</li> 
                        </ul> 
                    </div> 
                    <div class="categories email_f">
                        <h3>Free Email Update</h3>  
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Name"> 
							<input type="email" class="form-control" placeholder="Email"> 
							<button class="theme_btn">Join Now !</button>
						</div>
                    </div>  
                </div>
            </div>
        </div>
    </section> 
    <!-- Blog Area --> 
    
	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address" id="myMail">
					<div class="input-group-prepend" id="submit_email">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area fa_2">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="{% static 'images/footer-logo.png' %}" alt=""></a>  
                    <p>© 2019 <a href="#">Template_mr</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
    <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <!-- Extra Plugin -->
    <script src="{% static 'vendors/animate-css/wow.min.js' %}"></script> 
    <!-- Theme js / Custom js -->
    <script src="{% static 'js/theme.js' %}"></script>
    <script type="text/javascript">

        $("#submit_email" ).click(function() {
            var get_email = document.getElementById("myMail").value;
            console.log('challllaaaa', get_email);
            $.ajax({
                type: 'POST',
                dataType: 'text',
                url: '/save-email',
                data: {"email": get_email},
                success: function (response) {
                    alert(response);
                    document.getElementById("get_email").value = '';
                },
            });
        });

	</script>
</body>
</html>