{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Alons | Perfect Business Consulting Html Template</title> 
    
    <!-- Theme style CSS -->      
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area hta_2">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-4 col-md-6 p-0">
					<li><a href="#" class="number"><small>Call us</small>029292162</a></li>
					<li><a href="#">Career</a></li> 
					<li><a href="#">Support</a></li>
				</ul>
				<div class="col-lg-5 text-center hidden-md">
					<a href="index.html" class="navbar-brand"><img src="{% static 'images/logo.png' %}" alt=""></a>
				</div>
				<div class="right_menu col-lg-3 col-md-6 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area mha_2"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="{% static 'images/logo.png' %}" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                    <li><a href="index.html">Home</a></li>
                            </li>
                            <li><a class="nav-link" href="creditcard.html">Credit Card</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Loans</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="personal_loan.html">Personal Loan </a></li>
                                    <li><a href="educationloan.html">Education Loan</a></li>
                                    <li><a href="homeloan.html">Home Loan</a></li>
                                    <li><a href="carloan.html">Car Loan</a></li> 
                                    <li><a href="business_loan.html">Business Loan</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Investment</a>
                                <ul class="dropdown-menu">
                                    <li><a href="how-it-work.html">Demat Account</a></li>   
                                    <li><a href="http://acc.moneyvalue.co/">Saving Account</a></li>   
                                </ul>
                            </li>    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>   
                            <li class="apply_right"><a class="theme_btn" href="#">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Banner Area --> 
    <section class="banner_area">
    	<div class="container">
    		<h6>What we do</h6>
    		<h2>Loan Services Details</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>     
                <li><a href="#">Services</a></li>     
                <li><a href="services-details.html" class="active">Personal Loan</a></li> 
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->  
     
    <!-- Services Details Area -->   
    <section class="services_details">
    	<div class="container"> 
			<h2>Personal Loans made simple! <a href="#" class="theme_btn">Apply Now</a></h2> 
    		<p>Each business is unique and hence have specific requisites. Business loan plans offered by various banks and financial institutions across the country are customizable and customer satisfaction centric to offer business owners with a wide array of financing alternatives.  A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    		<img src="{% static 'images/services_details-1.jpg' %}" alt="">
    		<div class="features_b">
    			<h3>Features of Business Loan</h3>
    			<p>Business loans in India can be availed in the range of Rs.50,000 and up to Rs. 75 Lakhs. These loan applications usually get approved fairly quickly and sans any hassle during processing. Most banks and financial institutions provide their customers with the promise of secured lending solutions when it comes to business loans. </p>
    		</div>
    		<div class="row">
    			<div class="col-xl col-lg-3 col-md-4 col-sm-6 loan">
    				<i class="flaticon-folder"></i>
    				<h4>Apply for Personal <br> Loan</h4>
    			</div>
    			<div class="col-xl col-lg-3 col-md-4 col-sm-6 loan">
    				<i class="flaticon-tax"></i>
    				<h4>Check Your Personal Loan Eligibility</h4>
    			</div>
    			<div class="col-xl col-lg-3 col-md-4 col-sm-6 loan">
    				<i class="flaticon-bill"></i>
    				<h4>Personal Loan EMI Calculator</h4>
    			</div>
    			<div class="col-xl col-lg-3 col-md-4 col-sm-6 loan">
    				<i class="flaticon-report"></i>
    				<h4>Home Improvement <br>loan</h4>
    			</div>
    			<div class="col-xl col-lg-3 col-md-4 col-sm-6 loan">
    				<i class="flaticon-star"></i>
    				<h4>Personal Loan Interest Rates</h4>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Services Details Area -->   

	<!-- Form Details -->
	<section class="map_from_area">
        <div class="map_area">
            <div class="map_content"> 
               <img src="{% static 'images/map.png' %}" alt="">
               <div class="marker_area"> 
					<i class="flaticon-placeholder"></i>
					<h4>28 Green Tower, Street <br>New York City, USA</h4>
               </div>
            </div>
        </div> 
        <div class="contact_inner">  
            <form class="from_main" method='post'> <id="phpcontactform" novalidate="novalidate">
                {% csrf_token %}
               <h4>Apply For Loan</h4>
                <div class="form-group"> 
                    <!-- <input type="text" class="form-control" id="name" name="name" placeholder="Your Name"> -->
					{{form.your_name}}
                </div>  
                <div class="form-group">
                    <!-- <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">  -->
                    {{form.email}}
                </div>
                <div class="form-group">   
                    <!-- <input type="mobile number" class="form-control" id="subject" name="mobile number" placeholder="Mobile Number"> -->
                    {{form.mobile}}
                </div>
                <div class="form-group">
                    <button class="theme_btn btn" id="js-contact-btn" type="submit">Submit Request</button> 
                    <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
                </div>
            </form>
        </div>
    </section>
    
    <!-- Eligibility Criteria Area --> 
    <section class="eligibility_criteria_area">
    	<div class="eligibility_criteria">
    		<div class="eligibility">
    			<h3>Eligibility Criteria</h3>
    			<ul>
    				<li>You must be a Salaried Employee</li>
    				<li>Age: 23-55 years old</li>
    				<li>Net Monthly Income must be more than Rs. 20,000.</li>
    				<li>No defaults in the last 24 months.</li>
    				<li>You must be residing in Delhi/NCR, Bangalore, Pune, Chennai,Mumbai or Hyderabad.</li> 
    			</ul>
    			<h3 class="end_tittle">What does a personal loan cover?</h3>
    		</div>
    	</div>
    	<div class="required_approval_area">
    		<div class="required_approval">
    			<h3>Documents Required after Digital Approval</h3>
    			<ul>
    				<li>Aadhaar Card</li>
    				<li>PAN Card</li>
    				<li>4 Cheques from your Salary Account</li>
    				<li>Current Address Proof</li>
    				<li>Permanent Address Proof (in case the permanent address is different from the address on Aadhaar card)</li> 
    			</ul>
    		</div>
    	</div>
    </section>

	<div class="container">
		<div class="holidaying">
			<p>A home loan or car loan will allow you to use the money to purchase a home or car respectively. The good news is that when you apply for personal loan, it need not be restricted to a specific use. Once the loan is disbursed, you can use it for any purpose as per your particular need.</p>
			<ul>
				<li>Arrange for holidaying overseas</li>
				<li>Buy a large appliance like refrigerator, television or laptop</li>
				<li>Plan your marriage function as per your expectations</li>
				<li>Spruce up your home interiors through home renovation</li> 
			</ul>
			<p>What’s more! ICICI Bank offers fresher funding loan to help you avail of a personal loan on your very first salary. With its pre-approved personal loan, the entire processing is completed in just a few minutes. </p>
		</div>
	</div>
    <!-- Eligibility Criteria Area -->
     
    <!-- Interest Rates -->   
    <section class="interest_rates">
    	<div class="container">
    		<h4>Interest Rates</h4>
    		<p>Avail personal loans at attractive interest rates of 10.99% per annum to 17.99% per annum. All you have to do is fill in a few details here and get to see the eligibility, applicable personal loan interest rates and your approximate EMI within a few seconds. Keeping your best interest in mind, we recommend you to go for a personal loan amount that you actually need and not more than that. This way, repayments will not be a hassle and you can pay your loans without any delay or late payment fees.</p>
    	</div>
    </section>
     <!-- Interest Rates -->  
      
    <!-- accordion_area -->  
    <section class="accordion_area">
    	<div class="container"> 
    		 <h2>FAQs</h2>
			
            <div class="faq_accordion">
                <div class="item"> 
                    <a href="#" data-toggle="collapse" class="heding" data-target="#faq1">With Alons Personal Loans</a> 
                    <div id="faq1" class="collapse show" data-parent=".faq_accordion"> 
                       <div class="accordion_content"> 
                            <p>With Alons Personal Loans, you can get instant money for a wide range of your personal needs like renovation of your home, marriage in the family, a family holiday, your child's education, buying a laptop, medical expenses or any other emergencies. With minimum documentation, you can now avail a personal loan for an amount up to Rs. 20 lakhs at attractive rates of interest. </p> 
                      		<p>Please <a href="#">click here</a> if you want to apply for Alons Personal Loans.</p>
                       </div>
                    </div>
                </div>
                <div class="item"> 
                    <a href="#" data-toggle="collapse" class="collapsed heding" data-target="#faq2">What are the required documents under each program?</a> 
                    <div id="faq2" class="collapse" data-parent=".faq_accordion"> 
                       <div class="accordion_content"> 
                            <p>Startup software companies that are serious enough about your business to invest cash as well as equity in building your software. While Veracity does accept some equity stakes, we have found that those organizations that put “real money” on the line are more focused, more committed, and better positioned for success. Healthcare software companies between $30M and $600M in revenue Software companies in energy/oil/gas, education, finance and other verticals with revenue between $30M and $600M Tech-enabled companies who develop proprietary software as a competitive advantage. These companies are normally at least $20M in annual revenue.</p> 
                       </div>
                    </div>
                </div>
                <div class="item"> 
                    <a href="#" class="collapsed heding" data-toggle="collapse" data-target="#faq3">Do you offer top up on existing Personal Loans?</a> 
                    <div id="faq3" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content"> 
                            <p>Startup software companies that are serious enough about your business to invest cash as well as equity in building your software. While Veracity does accept some equity stakes, we have found that those organizations that put “real money” on the line are more focused, more committed, and better positioned for success. Healthcare software companies between $30M and $600M in revenue Software companies in energy/oil/gas, education, finance and other verticals with revenue between $30M and $600M Tech-enabled companies who develop proprietary software as a competitive advantage. These companies are normally at least $20M in annual revenue.</p> 
                       </div>
                    </div>
                </div>
                <div class="item m-0"> 
                    <a href="#" class="collapsed heding" data-toggle="collapse" data-target="#faq4">What is Personal Loan EMI Calculator</a> 
                    <div id="faq4" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content"> 
                            <p>Startup software companies that are serious enough about your business to invest cash as well as equity in building your software. While Veracity does accept some equity stakes, we have found that those organizations that put “real money” on the line are more focused, more committed, and better positioned for success. Healthcare software companies between $30M and $600M in revenue Software companies in energy/oil/gas, education, finance and other verticals with revenue between $30M and $600M Tech-enabled companies who develop proprietary software as a competitive advantage. These companies are normally at least $20M in annual revenue.</p> 
                       </div>
                    </div>
                </div> 
            </div> 
    	</div>
    </section> 
    <!-- accordion_area --> 
    
	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address" id="myMail">
					<div class="input-group-prepend" id="submit_email">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area fa_2">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="{% static 'images/footer-logo.png' %}" alt=""></a>  
                    <p>© 2019 <a href="#">Template_mr</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
    <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <!-- Extra Plugin -->
    <script src="{% static 'vendors/animate-css/wow.min.js' %}"></script> 
    <!-- Theme js / Custom js -->
    <script src="{% static 'js/theme.js' %}"></script>
    <script type="text/javascript">

        $("#submit_email" ).click(function() {
            var get_email = document.getElementById("myMail").value;
            console.log('challllaaaa', get_email);
            $.ajax({
                type: 'POST',
                dataType: 'text',
                url: '/save-email',
                data: {"email": get_email},
                success: function (response) {
                    alert(response);
                    document.getElementById("get_email").value = '';
                },
            });
        });

    </script>
</body>
</html>