{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Money Value | Perfect Business Consulting Html Template</title> 
    
    <!-- Theme style CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area hta_2">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-4 col-md-6 p-0">
					<li><a href="#" class="number"><small>Call us</small>9654612469</a></li>
					<li><a href="#">Career</a></li> 
					<li><a href="#">Support</a></li>
				</ul>
				<div class="col-lg-5 text-center hidden-md">
					<a href="index.html" class="navbar-brand"><img src="{% static 'images/logo.png' %}" alt=""></a>
				</div>
				<div class="right_menu col-lg-3 col-md-6 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area mha_2"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="{% static 'images/logo.png' %}" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                    <li><a href="index.html">Home</a></li>
                            </li>
                            <li><a class="nav-link" href="creditcard.html">Credit Card</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Loans</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="personal_loan.html">Personal Loan </a></li>
                                    <li><a href="educationloan.html">Education Loan</a></li>
                                    <li><a href="homeloan.html">Home Loan</a></li>
                                    <li><a href="carloan.html">Car Loan</a></li> 
                                    <li><a href="business_loan.html">Business Loan</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Investment</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="http://demat.moneyvalue.co/">Demat Accounts</a></li> 
                                    <li><a href="http://acc.moneyvalue.co/">Saving Accounts</a></li>   
                                </ul>
                            </li>   
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>   
                            <li class="apply_right"><a class="theme_btn" href="#">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Banner Area --> 
    <section class="banner_area">
    	<div class="container">
    		<h6>Contact with us</h6>
    		<h2>Contact Us</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>   
                <li><a href="contact.html" class="active">Contact</a></li> 
            </ol>
    	</div>
    </section>
    <!-- Banner Area --> 
    
    <!-- Contact info Area --> 
    <section class="contact_info">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4 col-md-6">
    				<div class="info">
    					<i class="flaticon-call"></i>
    					<h6>Phone : <a href="#">+88 01912704287</a></h6>
    					<h6>Phone : <a href="#">02 9292162</a></h6>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info mail">
    					<i class="flaticon-mail"></i>
    					<h6>Email : <a href="#">info@gmail.com</a></h6>
    					<h6>Office : <a href="#">company@gmail.com</a></h6>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info placeholder">
    					<i class="flaticon-placeholder-1"></i>
    					<h6>Melbourne, Sydney, Brisbane, <br> Adelaide, AlburyBali</h6> 
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Contact info Area -->     
    
    <!-- Map and From Area --> 
    <section class="map_from_area">
        <div class="map_area">
            <div class="map_content"> 
               <img src="{% static 'images/map.png' %}" alt="">
               <div class="marker_area"> 
					<i class="flaticon-placeholder"></i>
					<h4>28 Green Tower, Street <br>New York City, USA</h4>
               </div>
            </div>
        </div> 
        <div class="contact_inner">  
            <form class="from_main" method='post'> <id="phpcontactform" novalidate="novalidate">
                {% csrf_token %}
               <h4>Do you have any questions to ask <br> please let us know.</h4>
                <div class="form-group"> 
                    <!-- <input type="text" class="form-control" id="name" name="name" placeholder="Your Name"> -->
                    {{form.your_name}}
                </div>  
                <div class="form-group">
                    <!-- <input type="email" class="form-control" id="email" name="email" placeholder="Your Email"> -->
                    {{form.email}}
                </div>
                <div class="form-group">   
                    <!-- <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject"> -->
                    {{form.subject}}
                </div>
                <div class="form-group">
                    <!-- <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea> -->
                    {{form.message}}
                </div>
                <div class="form-group">
                    <button class="theme_btn btn" id="js-contact-btn" type="submit">Submit Request</button> 
                    <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
                </div>
            </form>
        </div>
    </section>
    <!-- End Map and From Area --> 
	
	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address" id="myMail">
					<div class="input-group-prepend" id="submit_email">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area fa_2">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="{% static 'images/footer-logo.png'%}" alt=""></a>  
                    <p>© 2021 <a href="#">Money Value</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
    <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <!-- Extra Plugin -->
    <script src="{% static 'vendors/animate-css/wow.min.js' %}"></script>  
    <!-- Contact From js -->
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <!-- Theme js / Custom js -->
    <script src="{% static 'js/theme.js' %}"></script>
    <script type="text/javascript">

        $("#submit_email" ).click(function() {
            var get_email = document.getElementById("myMail").value;
            console.log('challllaaaa', get_email);
            $.ajax({
                type: 'POST',
                dataType: 'text',
                url: '/save-email',
                data: {"email": get_email},
                success: function (response) {
                    alert(response);
                    document.getElementById("get_email").value = '';
                },
            });
        });

    </script>
</body>
</html>