{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Money Value | Your Financial Advisor</title> 
    
    <!-- Theme style CSS -->      
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' %}" type="text/javascript"></script>
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-6 col-md-7 p-0">
					<li><a href="#" class="number"><small>Call us</small>9654612469</a></li>
					<li><a href="#">Career</a></li>
					<li><a href="#">Iobs</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<div class="right_menu col-lg-6 col-md-5 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="{% static 'images/logo.png' %}" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                    <li><a href="index.html">Home</a></li>
                            </li>
                            <li><a class="nav-link" href="creditcard.html">Credit Card</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Loans</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="personal_loan.html">Personal Loan </a></li>
                                    <li><a href="educationloan.html">Education Loan</a></li>
                                    <li><a href="homeloan.html">Home Loan</a></li>
                                    <li><a href="carloan.html">Car Loan</a></li> 
                                    <li><a href="business_loan.html">Business Loan</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Investment</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://demat.moneyvalue.co/">Demat Account</a></li>   
                                    <li><a href="http://acc.moneyvalue.co/">Saving Account</a></li>   
                                </ul>
                            </li>   
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>    
                            <li><a class="theme_btn" href="http://m.moneyvalue.co/">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Slider Area -->
    <section class="main_slider_area"> 
        <div id="main_slider" class="rev_slider" data-version="5.1.1RC">
            <ul> 
                <!-- SLIDE 1 -->  
                <li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="{% static 'images/Finance-services(1920_930)1' %}"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Business" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="{% static 'images/Finance-services(1920_930)1.jpg' %}"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        
                    <!-- LAYER NR. 1 -->    
                    <div class="tp-caption slider_sm_heding" 
                        id="slide-1-layer-1" 
                        data-x="['left','left','left','left']"  
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['340','340','260','140']"  
                        data-fontsize="['18','18','18','16']" 
                        data-lineheight="['30','30','30','25']" 
                        data-width="['150','150','250']" 
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; white-space: normal;">Personal Loan
                    </div> 
                    <!-- LAYER NR. 2 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-2" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top','top']" 
                        data-voffset="['390','390','300','180']" 
                        data-fontsize="['60','60','50','35','25']" 
                        data-lineheight="['64','64','64','50']" 
                        data-width="['none','none','none','485','350']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Your Loan, Tailored for You
                    </div>
                    <!-- LAYER NR. 3 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-3" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['455','455','360','220']" 
                        data-fontsize="['60','60','50','35','25']" 
                        data-lineheight="['64','64','64','50']" 
                        data-width="['none','none','none','490','490']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Borrow up to <span>$35,000</span>
                    </div>
                    <!-- LAYER NR. 4 -->  
                    <div class="tp-caption paragraph_heding" 
                        id="slide-1-layer-4" 
                        data-x="['left','left','left','left']"  
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['565','565','450','280']"  
                        data-fontsize="['20','20','18','16',16']" 
                        data-lineheight="['30','30','25','20']" 
                        data-width="['640','640','600','500', '400']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; min-width: 680px; max-width: 680px; white-space: normal;">Consolidating debt? Paying for a large expense like home improvement or a special occasion? We have you covered.
                    </div> 
                    
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-1-layer-5" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['150','150','100','70']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="services.html" class="theme_btn">All Services</a> 
                    </div>  
                    
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-1-layer-6" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['220','220','220','235']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['150','150','100','70']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn apply_btn">Apply Now</a> 
                    </div>  
                </li>  
                <!-- SLIDE 2 -->  
                <li data-index="rs-2" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="{% static 'images/slider-2.jpg' %}" data-title="Event Video">
                    <!-- MAIN IMAGE -->
                    <img src="{% static 'images/slider-2.jpg' %}"  alt=""  data-lazyload="{% static 'images/slider-2.jpg' %}" data-bgposition="left center" data-kenburns="on" data-duration="30000" data-scalestart="110" data-scaleend="100" class="rev-slidebg" data-no-retina> 
                                         
                    <!-- LAYER NR. 1 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-2" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top','top']" 
                        data-voffset="['390','390','300','180']" 
                        data-fontsize="['60','60','50','35','25']" 
                        data-lineheight="['64','64','64','50']" 
                        data-width="['none','none','none','450','320']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Your Loan, Tailored for You
                    </div>
                    <!-- LAYER NR. 3 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-3" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['455','455','360','220']" 
                        data-fontsize="['60','60','50','35','25']" 
                        data-lineheight="['64','64','64','50']" 
                        data-width="['none','none','none','380','270']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Borrow up to <span>$35,000</span>
                    </div>
                    <!-- LAYER NR. 4 -->  
                    <div class="tp-caption paragraph_interest text-center" 
                        id="slide-2-layer-4" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['565','565','450','280']"  
                        data-fontsize="['20','20','18','16',16']" 
                        data-lineheight="['30','30','25','20']" 
                        data-width="['350','350','320','300','300']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; min-width: 680px; max-width: 680px; white-space: normal;">Low Interest<span>Fixed Term</span> Personal Loan
                    </div> 
                    
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-2-layer-5" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['-110','-110','-110','-110']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['160','160','100','70']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn">Check Rate</a> 
                    </div>  
                    
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-2-layer-6" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['110','110','110','110']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['160','160','100','70']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn apply_btn">Apply Now</a> 
                    </div>  
                </li>  
            </ul> 
            <div class="tp-bannertimer tp-bottom"></div>	 
        </div>
    </section>
    <!-- End Slider Area -->  

    <!-- Achieve your financial -->
    <section class="achieve_financial_area">
        <div class="container">
            <div class="tittle">
                <img src="{% static 'images/icons/savings.png' %}" alt="">
                <h2>You can achieve your financial goals. <span>We can help.</span></h2>
            </div>
            <div class="row achieve_inner">
                <div class="col-12 personal_tittle">
                    <p>We will match you with a loan program that meet your financial need. In short term liquidity, by striving to make funds available to them within 24 hours of application.</p>
                    <a href="services.html" class="theme_btn">All Personal Loans</a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn">
                    <div class="achieve"> 
                        <div class="icon_img"><img src="{% static 'images/icons/banker.png' %}" alt=""></div>
                        <a href="#">Personal Loan @ 10.75%</a>
                        <p>Unlimited Rewards. Enjoy Attractive Deals & Discounts. Flexible Payment Options. Global Usage Privilege</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="achieve">
                        <div class="icon_img"><img src="{% static 'images/icons/money-bag.png' %}" alt=""></div> 
                        <a href="#">Repayable in 12 to 60 EMIs</a>
                        <p>Globally Accepted. Lowest Interest @ 20% Annually. Worldwide Cash Advance <br> Facility.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="achieve">
                        <div class="icon_img"><img src="{% static 'images/icons/money-bag-2.png' %}" alt=""></div> 
                        <a href="#">Personal Loan @ 10.75%</a>
                        <p>Get Credit Card Within 24 hours ! Up to 98% Cash Withdrawal Facilities by <br> Card Cheque</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Achieve your financial -->

    <!-- Previous Record -->
    <section class="previous_record_area">
        <div class="previous_img">
            <img src="{% static 'images/previous_record.jpg' %}" alt="">
        </div>
        <div class="previous_right">
            <div class="alons_text">
                <h2>Alons Previous Record</h2>
                <h4>More the 20 years experience </h4>
                <p>Value Money has been developed to provide you online expert assistance to choose your Loans and Credit-cards and to give you an expert choice for your best possible investment. This website compares various credit cards and loans available in the market and after contemplating its merits and demerits brings to you the best possible credit cards and loan options according to your needs and affordability.</p>
                <p>To make your investment more profitable, Value Money analyses various investment options in the market and after taking expert advice brings to you the best possible investment options. </p>
                <a href="#" class="theme_btn">Read more details</a>
            </div>
            <div class="projects_done row">
            	<div class="col-md-4 col-sm-6 counter_items">
            		<h4>Projects Done</h4>
            		<h2 class="counter">3472</h2>
            	</div>
            	<div class="col-md-4 col-sm-6 counter_items">
            		<h4>Loan Increase</h4>
            		<h2><span class="counter">156</span>K</h2>
            	</div>
            	<div class="col-md-4 col-sm-6 counter_items">
            		<h4>Offer Low Interest</h4>
            		<h2><span class="counter">5.60</span>%</h2>
            	</div>
            </div>
        </div>
    </section>
    <!-- Previous Record -->

    <!-- Potential Area -->
    <section class="potential_area">
        <div class="container">
            <div class="tittle">
                <h2>Helping Your Business Reach Its Full <span>Potential</span> </h2>
                <p>Starting a business is both exciting and challenging. We can help you every step of the way.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="potential"> 
                        <a href="personal_loan.html" class="ptl_img"><img src="{% static 'images/personal-loan(270_196).jpg' %}" alt=""></a>
                        <div class="ptl_containt">                            
                            <a href="personal_loan.html" class="heding">Personal Loan <br> @ 10.75%</a>
                            <h6>Low Cost</h6>
                            <a href="personal_loan.html" class="theme_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  wow fadeIn" data-wow-delay="0.6s">
                    <div class="potential"> 
                        <a href="business_loan.html" class="ptl_img"><img src="{% static 'images/business-loan(270_196).jpg' %}" alt=""></a>
                        <div class="ptl_containt">                            
                            <a href="business_loan.html" class="heding">Business Loan <br> @ 11.65%</a>
                            <h6>Lowest Interest</h6>
                            <a href="business_loan.html" class="theme_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  wow fadeIn" data-wow-delay="0.3s">
                    <div class="potential">
                        <a href="homeloan.html" class="ptl_img"><img src="{% static 'images/potential-3.jpg' %}" alt=""></a>
                        <div class="ptl_containt">                            
                            <a href="homeloan.html" class="heding">Home Loan <br> @ 7.75%</a>
                            <h6>Rate of Interest</h6>
                            <a href="#" class="theme_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  wow fadeIn">
                    <div class="potential">
                        <a href="creditcard.html" class="ptl_img"><img src="{% static 'images/Credit-card(270_196).jpg' %}" alt=""></a>
                        <div class="ptl_containt">                            
                            <a href="creditcard.html" class="heding">Credit & Debit Card <br> @ 5.15%</a>
                            <h6>Low Cost</h6>
                            <a href="#" class="theme_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Potential Area -->
       
	<!-- Getting a Loan -->
	<section class="getting_loan_area">
		<div class="container">
			<div class="tittle la">
				<h2>Getting a Loan <span>Looking for More?</span></h2>
			</div>
			<div class="row getting_inner">
				<div class="col-lg-6 getting_first">
					<div class="getting_items wow fadeInUp">
						<span></span>
						<h3>Check Your Rate</h3>
						<p>Select your loan amount, answer a few questions and get your lowest eligible rates instantly.</p>
					</div>
					<div class="getting_items wow fadeInUp" data-wow-delay="0.3s">
						<span></span>
						<h3>Choose Your Loan</h3>
						<p>Choose the offer with the terms that work best  <br>for you.</p>
					</div>
					<div class="getting_items wow fadeInUp" data-wow-delay="0.6s">
						<span></span>
						<h3>Get Your Funds</h3>
						<p>Your money goes straight to your bank account via direct <br> deposit.</p>
					</div>
				</div>
				<div class="col-lg-6 loan-card">
					<img src="{% static 'images/loan-card.png' %}" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End Getting a Loan -->
     
	<!-- Application Process-->
	<div class="application_process">
		<div class="container">
			<div class="tittle la">
				<h2>Apply in three easy steps <span>Fast &amp; Easy Application Process.</span></h2>
			</div>
			<div class="row">
				<!-- Step -->
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="step_item">
						<h3>Step 1</h3>
						<img src="{% static 'images/icons/step-1.png' %}" alt="">
						<p>Apply online in minutes, or visit one of our 200+ locations2.</p>
						<a href="#" class="theme_btn">Apply Now</a>
					</div>
				</div>
				<!-- Step -->
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="step_item">
						<h3>Step 2</h3>
						<img src="{% static 'images/icons/step-2.png' %}" alt="">
						<p>Submit your documents. <br> <br></p>
						<a href="#" class="theme_btn">Apply Now</a>
					</div>
				</div>
				<!-- Step -->
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="step_item">
						<h3>Step 3</h3>
						<img src="{% static 'images/icons/step-3.png' %}" alt="">
						<p>Get approved. Get your money as soon as today2.</p>
						<a href="#" class="theme_btn">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Application Process-->
	
	<!-- Testimonial Area -->
	<section class="testimonial_area">
		<div class="container">
			<div class="tittle">
				<h2>Words From Customer <span>Testimonial</span></h2>
			</div>
			<div class="owl-carousel testimonial">
				<div class="item">
					<a href="#">Emran Khan ( CEO )</a>
					<div class="client_info fast_i">
						<img src="{% static 'images/testimonial-1.jpg' %}" alt="">
						<h4>Financial health</h4>
						<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
					</div>
				</div>
				<div class="item">
					<a href="#">Tamim anj ( CTO )</a>
					<div class="client_info">
						<img src="{% static 'images/testimonial-2.jpg' %}" alt="">
						<h4>Financial health</h4>
						<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->
	
	<!-- Easy cash Area -->
	<section class="easy_cash_area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<div class="tittle la">
						<h2>Get up to $15,000 <span>fast Easy cash loan application</span></h2>
					</div>
					
                    <div class="select_from"> 
                        <h6>How much do you need?   ( $500 - $20000 )</h6>
                        <select class="post_select">
                            <option>$11000</option> 
                            <option>$10000</option> 
                            <option>$9000</option> 
                        </select> 
					</div> 
                    <div class="select_from"> 
                        <h6>For how long?  ( 3 Month - 2 years )</h6>
                        <select class="post_select">
                            <option>12 month</option>  
                            <option>6 month</option>  
                            <option>3 month</option>  
                        </select> 
					</div>
                    <div class="select_from"> 
                        <h6>Rate (APR)</h6>
                        <select class="post_select">
                            <option>15%</option>  
                            <option>10%</option>  
                            <option>8%</option>  
                        </select> 
					</div>
				</div>
				<div class="col-xl-5 offset-xl-1">
					<div class="your_results">
						<h3>Your Results</h3>
						<div class="paid">
							<h4>Total Principal Paid <b>$2,000</b></h4>
							<h4 class="ra">Total Interest Paid <b>$592</b></h4>
						</div>
						<div class="paid p_b">
							<h4>Monthly Payment <b>$20</b></h4>
							<h4 class="ra">Months to payoff<b>130</b></h4>
						</div>
						<div class="progres_inner"> 
							<div class="progres_area">
								<h6>77% Principal</h6>
								<span></span>
								<h6 class="text-center">$2000</h6>
							</div>
							<div class="progres_area pa_2">
								<h6>23% Interest</h6>
								<span></span>
								<h6 class="text-center">$592</h6>
							</div>
						</div>
						<a href="$" class="theme_btn">Apply for Loan</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Easy cash Area -->
	
	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
	
	<!-- Latest News -->
	<section class="latest_news_area">
		<div class="container">
			<div class="tittle la">
				<h2>Banking News <span>Get more Latest News here ...</span></h2>
				<a href="blog.html" class="theme_btn">See All News List</a>
			</div>
			<div class="row">
				<!-- latest_news -->
				<div class="col-lg-4 col-md-6 latest_news wow fadeIn" data-wow-delay="0.6s"> 
					<a href="blog-details.html" class="latest_img"><img src="{% static 'images/blog/latet-news-1.jpg' %}" alt=""></a>
					<a href="blog-details.html" class="heding">How to build a better business credit score</a>
					<h6>20 February 2018</h6>
					<p>Learn how to build a strong business credit score, so you can grow your business.</p>
					<a href="blog-details.html" class="red_more">Reading  More</a>
				</div>
				<!-- latest_news -->
				<div class="col-lg-4 col-md-6 latest_news wow fadeIn" data-wow-delay="0.3s"> 
					<a href="blog-details.html" class="latest_img"><img src="{% static 'images/blog/latet-news-2.jpg' %}" alt=""></a>
					<a href="blog-details.html" class="heding">Mortgage rates move lower for Tuesday</a>
					<h6>20 February 2018</h6>
					<p>Learn how to build a strong business credit score, so you can grow your business.</p>
					<a href="blog-details.html" class="red_more">Reading  More</a>
				</div>
				<!-- latest_news -->
				<div class="col-lg-4 col-md-6 latest_news wow fadeIn"> 
					<a href="blog-details.html" class="latest_img"><img src="{% static 'images/blog/latet-news-3.jpg' %}" alt=""></a>
					<a href="blog-details.html" class="heding">5 essential factors to consider when buying a house</a>
					<h6>20 February 2018</h6>
					<p>Learn how to build a strong business credit score, so you can grow your business.</p>
					<a href="blog-details.html" class="red_more">Reading  More</a>
				</div>
			</div>  
		</div>
	</section>
	<!-- End Latest News -->
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address" id="myMail">
					<div class="input-group-prepend" id="submit_email">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="{% static 'images/footer-logo.png' %}" alt=""></a>  
                    <p>© 2019 <a href="#">Template_mr</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
     <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script> 
    <!-- Rev slider js -->
    <script src="{% static 'vendors/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.actions.min.js' %}"></script> 
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <!-- Extra Plugin -->
    <script src="{% static 'vendors/animate-css/wow.min.js' %}"></script>
    <script src="{% static 'vendors/counterup/jquery.waypoints.min.js' %}"></script> 
    <script src="{% static 'vendors/counterup/jquery.counterup.min.js' %}"></script>  
    <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>   
    <script src="{% static 'vendors/bootstrap-selector/jquery.nice-select.min.js' %}"></script> 
    <!-- Theme js / Custom js -->
    <script src="{% static 'js/theme.js' %}"></script>
    <script type="text/javascript">

        $("#submit_email" ).click(function() {
            var get_email = document.getElementById("myMail").value;
            console.log('challllaaaa', get_email);
            $.ajax({
                type: 'POST',
                dataType: 'text',
                url: '/save-email',
                data: {"email": get_email},
                success: function (response) {
                    alert(response);
                    document.getElementById("get_email").value = '';
                },
            });
        });

    </script>
</body>
</html>